Cover Page:
                                                                                      Running Head    1



Running Head: RUNNING HEAD



                                        Title of paper
                                            Name
                                         Institution



Abstract:
1. 1/2-3/4 page
2. Citations needed
_____________________
|               RH 1|
|      Abstract     |
| ................. |
| ................. |
| ................. |
|                   |
|                   |
|                   |
|                   |
---------------------

1. Title Page
2. Abstract
3. Lit Review
4. Methods
5. References

